{
  "name": "mirrorloop-v3",
  "version": "1.0.0",
  "description": "スキマ時間を気づきの時間に",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
